{
  "name": "DoorsWorld",
  "short_name": "DoorsWorld",
  "description": "A personal collection of doors photographed around the world, plotted on a map.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F3EF",
  "theme_color": "#F5F3EF",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        { "name": "photos", "accept": ["image/*"] }
      ]
    }
  }
}
